<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75e51487-ceab-4477-a190-4ded892d5b11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/ReceiptService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReceiptService.xsd" MetadataType="Schema" ID="0460436b-e76f-40df-81f6-1218bd3469f3" SourceId="1" SourceUrl="http://localhost:3061/ReceiptService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReceiptService.disco" MetadataType="Disco" ID="b057e74f-e12d-4079-8c70-15e0e68df7ec" SourceId="1" SourceUrl="http://localhost:3061/ReceiptService.svc?disco" />
    <MetadataFile FileName="ReceiptService1.xsd" MetadataType="Schema" ID="52937125-0b80-4d03-a477-ac1338b11741" SourceId="1" SourceUrl="http://localhost:3061/ReceiptService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReceiptService.wsdl" MetadataType="Wsdl" ID="17bc26f5-1282-4b5e-97b2-1186e2deb49d" SourceId="1" SourceUrl="http://localhost:3061/ReceiptService.svc?wsdl" />
    <MetadataFile FileName="ReceiptService2.xsd" MetadataType="Schema" ID="acd242a4-bde1-4977-b648-b0dd4a35a8fa" SourceId="1" SourceUrl="http://localhost:3061/ReceiptService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReceiptService3.xsd" MetadataType="Schema" ID="5d66a155-45bc-431e-88ec-177dfee56fbc" SourceId="1" SourceUrl="http://localhost:3061/ReceiptService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>