<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d428af37-c51f-4506-9417-390a09f48d33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/Master/CollationSettingMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollationSettingMaster.xsd" MetadataType="Schema" ID="57162c3c-04b9-4149-8864-ef176a18fd26" SourceId="1" SourceUrl="http://localhost:3061/Master/CollationSettingMaster.svc?xsd=xsd0" />
    <MetadataFile FileName="CollationSettingMaster1.xsd" MetadataType="Schema" ID="343d0237-37af-4463-97b2-92c38cae8841" SourceId="1" SourceUrl="http://localhost:3061/Master/CollationSettingMaster.svc?xsd=xsd2" />
    <MetadataFile FileName="CollationSettingMaster2.xsd" MetadataType="Schema" ID="88cd08b9-4e42-4c47-8a8c-a9da90cf9698" SourceId="1" SourceUrl="http://localhost:3061/Master/CollationSettingMaster.svc?xsd=xsd1" />
    <MetadataFile FileName="CollationSettingMaster.disco" MetadataType="Disco" ID="9467cbb2-fb64-48ef-8ca3-1b63536ba970" SourceId="1" SourceUrl="http://localhost:3061/Master/CollationSettingMaster.svc?disco" />
    <MetadataFile FileName="CollationSettingMaster.wsdl" MetadataType="Wsdl" ID="d9ce8c5c-751b-4733-abf5-f7147605d26c" SourceId="1" SourceUrl="http://localhost:3061/Master/CollationSettingMaster.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>