<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1994bc9-1ce5-4514-9173-57333babad4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/Master/CustomerPaymentContractMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerPaymentContractMaster.wsdl" MetadataType="Wsdl" ID="d6344056-7e25-473f-8f1f-3c5d5ed1dadd" SourceId="1" SourceUrl="http://localhost:3061/Master/CustomerPaymentContractMaster.svc?wsdl" />
    <MetadataFile FileName="CustomerPaymentContractMaster.xsd" MetadataType="Schema" ID="5eaa5916-edcf-4ee5-805c-67e6f04d1cfa" SourceId="1" SourceUrl="http://localhost:3061/Master/CustomerPaymentContractMaster.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerPaymentContractMaster1.xsd" MetadataType="Schema" ID="fbd53e5f-68c5-471a-a77a-4bc3b908fc33" SourceId="1" SourceUrl="http://localhost:3061/Master/CustomerPaymentContractMaster.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerPaymentContractMaster.disco" MetadataType="Disco" ID="c017a13f-8834-42a5-8368-d7bda0d37c85" SourceId="1" SourceUrl="http://localhost:3061/Master/CustomerPaymentContractMaster.svc?disco" />
    <MetadataFile FileName="CustomerPaymentContractMaster2.xsd" MetadataType="Schema" ID="93890edb-489b-4c2e-9047-b32925e476fd" SourceId="1" SourceUrl="http://localhost:3061/Master/CustomerPaymentContractMaster.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>