<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ee4e411-ed60-4c9c-8584-e72074923d62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/Master/LoginUserPasswordMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginUserPasswordMaster.disco" MetadataType="Disco" ID="62d603e6-9537-4cd4-9756-4cb3ca1fc266" SourceId="1" SourceUrl="http://localhost:3061/Master/LoginUserPasswordMaster.svc?disco" />
    <MetadataFile FileName="LoginUserPasswordMaster.xsd" MetadataType="Schema" ID="dcc77a6e-0e25-405c-a9e2-5ca658233d23" SourceId="1" SourceUrl="http://localhost:3061/Master/LoginUserPasswordMaster.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginUserPasswordMaster.wsdl" MetadataType="Wsdl" ID="0cdff157-1ff9-4e4f-b436-413826178661" SourceId="1" SourceUrl="http://localhost:3061/Master/LoginUserPasswordMaster.svc?wsdl" />
    <MetadataFile FileName="LoginUserPasswordMaster1.xsd" MetadataType="Schema" ID="05959bd4-0cd4-4ada-b7d8-d14b362e83a6" SourceId="1" SourceUrl="http://localhost:3061/Master/LoginUserPasswordMaster.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginUserPasswordMaster2.xsd" MetadataType="Schema" ID="08722764-a9a1-4775-ad66-493051a26983" SourceId="1" SourceUrl="http://localhost:3061/Master/LoginUserPasswordMaster.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>