<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a05f297-a647-418a-8473-c2c77a0db4da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/Master/JuridicalPersonalityMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JuridicalPersonalityMaster.xsd" MetadataType="Schema" ID="a398a1b6-45d9-4511-addb-d86563d52b7c" SourceId="1" SourceUrl="http://localhost:3061/Master/JuridicalPersonalityMaster.svc?xsd=xsd0" />
    <MetadataFile FileName="JuridicalPersonalityMaster.disco" MetadataType="Disco" ID="7f82e9cd-42e3-4ea8-ac16-5a3904c13fbe" SourceId="1" SourceUrl="http://localhost:3061/Master/JuridicalPersonalityMaster.svc?disco" />
    <MetadataFile FileName="JuridicalPersonalityMaster1.xsd" MetadataType="Schema" ID="82235de0-58d0-4b0d-90b7-be5a63c06945" SourceId="1" SourceUrl="http://localhost:3061/Master/JuridicalPersonalityMaster.svc?xsd=xsd2" />
    <MetadataFile FileName="JuridicalPersonalityMaster2.xsd" MetadataType="Schema" ID="c6e740c3-6523-43cc-8d35-4c7b6bdfa504" SourceId="1" SourceUrl="http://localhost:3061/Master/JuridicalPersonalityMaster.svc?xsd=xsd1" />
    <MetadataFile FileName="JuridicalPersonalityMaster.wsdl" MetadataType="Wsdl" ID="e5917dac-3e5b-410c-a971-78c277f2a4ec" SourceId="1" SourceUrl="http://localhost:3061/Master/JuridicalPersonalityMaster.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>