<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b57979f-1969-4bbd-b272-b07f3be640cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/Master/StatusMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatusMaster.disco" MetadataType="Disco" ID="2d6b3642-de42-4d85-a8a2-92e1e528016e" SourceId="1" SourceUrl="http://localhost:3061/Master/StatusMaster.svc?disco" />
    <MetadataFile FileName="StatusMaster.xsd" MetadataType="Schema" ID="46a429d1-c6ab-4814-8fed-b24af43ba1ca" SourceId="1" SourceUrl="http://localhost:3061/Master/StatusMaster.svc?xsd=xsd2" />
    <MetadataFile FileName="StatusMaster1.xsd" MetadataType="Schema" ID="a66b9ad1-2fe3-4bf8-b872-32f7933844c4" SourceId="1" SourceUrl="http://localhost:3061/Master/StatusMaster.svc?xsd=xsd1" />
    <MetadataFile FileName="StatusMaster.wsdl" MetadataType="Wsdl" ID="1e4ba66d-90c7-4167-ab65-b4bd0b7dcdc3" SourceId="1" SourceUrl="http://localhost:3061/Master/StatusMaster.svc?wsdl" />
    <MetadataFile FileName="StatusMaster2.xsd" MetadataType="Schema" ID="fb3609da-f2d9-4cb4-be76-e65d09e074e1" SourceId="1" SourceUrl="http://localhost:3061/Master/StatusMaster.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>