<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aaeafc28-e5f8-4a7b-9977-a977b4f6b932" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/BillingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BillingService.wsdl" MetadataType="Wsdl" ID="298a5615-2327-438f-ac29-078f376a3c02" SourceId="1" SourceUrl="http://localhost:3061/BillingService.svc?wsdl" />
    <MetadataFile FileName="BillingService.disco" MetadataType="Disco" ID="1e781f1d-be41-4a85-94d1-af78a22a4d38" SourceId="1" SourceUrl="http://localhost:3061/BillingService.svc?disco" />
    <MetadataFile FileName="BillingService.xsd" MetadataType="Schema" ID="839ea770-3988-4075-8a7e-79eb75a53208" SourceId="1" SourceUrl="http://localhost:3061/BillingService.svc?xsd=xsd0" />
    <MetadataFile FileName="BillingService1.xsd" MetadataType="Schema" ID="ae5cd9bf-0573-4b3d-be48-1dc54fece2b6" SourceId="1" SourceUrl="http://localhost:3061/BillingService.svc?xsd=xsd1" />
    <MetadataFile FileName="BillingService2.xsd" MetadataType="Schema" ID="4eb45849-a9c4-4535-9619-c1185a15490b" SourceId="1" SourceUrl="http://localhost:3061/BillingService.svc?xsd=xsd2" />
    <MetadataFile FileName="BillingService3.xsd" MetadataType="Schema" ID="2fa84a5d-efbe-44a7-80fa-a7f4161905bd" SourceId="1" SourceUrl="http://localhost:3061/BillingService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>