<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dead3f3-dee1-4569-8e4f-737bafe64d42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/Master/BankBranchMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankBranchMaster.xsd" MetadataType="Schema" ID="8b14b716-97f5-483a-8220-fa884f839b9c" SourceId="1" SourceUrl="http://localhost:3061/Master/BankBranchMaster.svc?xsd=xsd0" />
    <MetadataFile FileName="BankBranchMaster1.xsd" MetadataType="Schema" ID="17ed566b-6e1f-4e1e-bbf6-466e72b360ba" SourceId="1" SourceUrl="http://localhost:3061/Master/BankBranchMaster.svc?xsd=xsd1" />
    <MetadataFile FileName="BankBranchMaster2.xsd" MetadataType="Schema" ID="29048886-4964-4a93-a68e-85ef1ed66cdc" SourceId="1" SourceUrl="http://localhost:3061/Master/BankBranchMaster.svc?xsd=xsd2" />
    <MetadataFile FileName="BankBranchMaster3.xsd" MetadataType="Schema" ID="3212edc7-bdbe-428e-885b-270e5bedc1fc" SourceId="1" SourceUrl="http://localhost:3061/Master/BankBranchMaster.svc?xsd=xsd3" />
    <MetadataFile FileName="BankBranchMaster.disco" MetadataType="Disco" ID="3f2a5fee-3840-4e54-b175-de567115b517" SourceId="1" SourceUrl="http://localhost:3061/Master/BankBranchMaster.svc?disco" />
    <MetadataFile FileName="BankBranchMaster.wsdl" MetadataType="Wsdl" ID="d7b020a5-6c9e-4592-8537-cbd8f5d20bf9" SourceId="1" SourceUrl="http://localhost:3061/Master/BankBranchMaster.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>