<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c377649d-1ad0-4ba0-af78-6ca5ff6dc414" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/Master/BankAccountMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankAccountMaster.wsdl" MetadataType="Wsdl" ID="4d18ab63-3698-43d4-9756-3916f793f5fd" SourceId="1" SourceUrl="http://localhost:3061/Master/BankAccountMaster.svc?wsdl" />
    <MetadataFile FileName="BankAccountMaster.xsd" MetadataType="Schema" ID="5b389d9f-4b64-43f2-bc40-dabb5bef128f" SourceId="1" SourceUrl="http://localhost:3061/Master/BankAccountMaster.svc?xsd=xsd1" />
    <MetadataFile FileName="BankAccountMaster1.xsd" MetadataType="Schema" ID="7e0984d0-6208-48a2-950e-ebeae504fb0a" SourceId="1" SourceUrl="http://localhost:3061/Master/BankAccountMaster.svc?xsd=xsd2" />
    <MetadataFile FileName="BankAccountMaster2.xsd" MetadataType="Schema" ID="1349edad-6b38-4769-812b-25d56f602c08" SourceId="1" SourceUrl="http://localhost:3061/Master/BankAccountMaster.svc?xsd=xsd0" />
    <MetadataFile FileName="BankAccountMaster3.xsd" MetadataType="Schema" ID="a051b022-cb30-44b3-ac46-07e8f59d1b7e" SourceId="1" SourceUrl="http://localhost:3061/Master/BankAccountMaster.svc?xsd=xsd3" />
    <MetadataFile FileName="BankAccountMaster.disco" MetadataType="Disco" ID="75f4f2a8-a99f-4de8-9e21-504160811fef" SourceId="1" SourceUrl="http://localhost:3061/Master/BankAccountMaster.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>