<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\bin\x86\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\bin\x86\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rac.VOne.AccountTransfer\Rac.VOne.AccountTransfer.csproj" />
    <ProjectReference Include="..\Rac.VOne.Common\Rac.VOne.Common.csproj" />
    <ProjectReference Include="..\Rac.VOne.Data\Rac.VOne.Data.csproj" />
    <ProjectReference Include="..\Rac.VOne.EbData.Core\Rac.VOne.EbData.Core.csproj" />
    <ProjectReference Include="..\Rac.VOne.Import\Rac.VOne.Import.csproj" />
    <ProjectReference Include="..\Rac.VOne.Web.Common\Rac.VOne.Web.Common.csproj" />
    <ProjectReference Include="..\Rac.VOne.Web.Models\Rac.VOne.Web.Models.csproj" />
  </ItemGroup>

</Project>
