<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51042877-8910-4d1f-b2d9-e81334bafd5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/Master/ApplicationControlMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationControlMaster.xsd" MetadataType="Schema" ID="bab34bdd-df54-41df-aa14-bb59cad3be52" SourceId="1" SourceUrl="http://localhost:3061/Master/ApplicationControlMaster.svc?xsd=xsd1" />
    <MetadataFile FileName="ApplicationControlMaster1.xsd" MetadataType="Schema" ID="fc5cbaa6-0811-4f72-8bbc-6a6b13f6920c" SourceId="1" SourceUrl="http://localhost:3061/Master/ApplicationControlMaster.svc?xsd=xsd2" />
    <MetadataFile FileName="ApplicationControlMaster.disco" MetadataType="Disco" ID="b8343a56-f90a-403f-8306-65ff66ce3f6f" SourceId="1" SourceUrl="http://localhost:3061/Master/ApplicationControlMaster.svc?disco" />
    <MetadataFile FileName="ApplicationControlMaster2.xsd" MetadataType="Schema" ID="0e0158ea-6dc6-46b5-aabc-6e4b81f9f2a5" SourceId="1" SourceUrl="http://localhost:3061/Master/ApplicationControlMaster.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplicationControlMaster.wsdl" MetadataType="Wsdl" ID="2140aa61-f75b-4424-b3e4-d66725238591" SourceId="1" SourceUrl="http://localhost:3061/Master/ApplicationControlMaster.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>