<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2500bcc5-a562-417a-8994-b4f6f6853b7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/Master/CollationSettingMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollationSettingMaster.xsd" MetadataType="Schema" ID="027351b0-75dd-4445-b496-51477ae208c4" SourceId="1" SourceUrl="http://localhost:3061/Master/CollationSettingMaster.svc?xsd=xsd0" />
    <MetadataFile FileName="CollationSettingMaster1.xsd" MetadataType="Schema" ID="aece73d9-82bc-466c-975d-dc45646fa942" SourceId="1" SourceUrl="http://localhost:3061/Master/CollationSettingMaster.svc?xsd=xsd2" />
    <MetadataFile FileName="CollationSettingMaster2.xsd" MetadataType="Schema" ID="4fa7cfa2-9896-4bb3-b549-887c7296389d" SourceId="1" SourceUrl="http://localhost:3061/Master/CollationSettingMaster.svc?xsd=xsd1" />
    <MetadataFile FileName="CollationSettingMaster.disco" MetadataType="Disco" ID="08bd19d8-1be2-495d-a657-6b86c69a723f" SourceId="1" SourceUrl="http://localhost:3061/Master/CollationSettingMaster.svc?disco" />
    <MetadataFile FileName="CollationSettingMaster.wsdl" MetadataType="Wsdl" ID="090c0d19-3176-4361-8b19-68116f00de24" SourceId="1" SourceUrl="http://localhost:3061/Master/CollationSettingMaster.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>