<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e10de598-d1cf-47c1-b4a7-3834bc4c7409" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="11a7c639-4b97-4246-9934-4fd24038dcac" SourceId="1" SourceUrl="http://localhost:3061/ReportService.svc?wsdl" />
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="eb595701-6e03-40f8-8cf6-76709a9b579a" SourceId="1" SourceUrl="http://localhost:3061/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="57ebac91-fb87-4c65-9f7d-731cc16448bb" SourceId="1" SourceUrl="http://localhost:3061/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="66e0c360-2c25-4cc7-9e9c-de1def76061e" SourceId="1" SourceUrl="http://localhost:3061/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="8e46ef63-36a9-4486-bce0-a30a3aebc113" SourceId="1" SourceUrl="http://localhost:3061/ReportService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>