<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fb84918-d7c9-44fa-9f01-e74378ab7868" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/Master/CurrencyMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyMaster.xsd" MetadataType="Schema" ID="4a789899-bbb9-4eb3-9dea-cc6cbd285fd0" SourceId="1" SourceUrl="http://localhost:3061/Master/CurrencyMaster.svc?xsd=xsd3" />
    <MetadataFile FileName="CurrencyMaster.wsdl" MetadataType="Wsdl" ID="ec0c30bf-d280-4b1f-9a20-da10e95f9897" SourceId="1" SourceUrl="http://localhost:3061/Master/CurrencyMaster.svc?wsdl" />
    <MetadataFile FileName="CurrencyMaster1.xsd" MetadataType="Schema" ID="aa38e93a-679c-41e4-9daa-1e9458c1e52b" SourceId="1" SourceUrl="http://localhost:3061/Master/CurrencyMaster.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrencyMaster.disco" MetadataType="Disco" ID="e6b51c15-2859-4e59-a5f0-317090cbd288" SourceId="1" SourceUrl="http://localhost:3061/Master/CurrencyMaster.svc?disco" />
    <MetadataFile FileName="CurrencyMaster2.xsd" MetadataType="Schema" ID="929f26fd-9042-41f0-b5de-f84b21f4ef1e" SourceId="1" SourceUrl="http://localhost:3061/Master/CurrencyMaster.svc?xsd=xsd2" />
    <MetadataFile FileName="CurrencyMaster3.xsd" MetadataType="Schema" ID="8a3c8b35-25b5-4278-9e9d-a771bca0ef4d" SourceId="1" SourceUrl="http://localhost:3061/Master/CurrencyMaster.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>