<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Rac.VOne.Web.Api.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.web.aspnetcore" Version="4.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="utf8json" Version="1.3.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Rac.VOne.AccountTransfer\Rac.VOne.AccountTransfer.csproj" />
    <ProjectReference Include="..\Rac.VOne.Data.SqlServer\Rac.VOne.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Rac.VOne.EbData.Core\Rac.VOne.EbData.Core.csproj" />
    <ProjectReference Include="..\Rac.VOne.Import\Rac.VOne.Import.csproj" />
    <ProjectReference Include="..\Rac.VOne.Web.Common\Rac.VOne.Web.Common.csproj" />
    <ProjectReference Include="..\Rac.VOne.Web.Import\Rac.VOne.Web.Import.csproj" />
    <ProjectReference Include="..\Rac.VOne.Web.Models\Rac.VOne.Web.Models.csproj" />
    <ProjectReference Include="..\Rac.VOne.Web.Spreadsheets\Rac.VOne.Web.Spreadsheets.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
