<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="213a538d-eacb-4ccf-8b9d-37487301f8c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/AccountTransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountTransferService.xsd" MetadataType="Schema" ID="78726206-7ca9-4acf-afc3-32f587aa86fb" SourceId="1" SourceUrl="http://localhost:3061/AccountTransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountTransferService1.xsd" MetadataType="Schema" ID="e6f31551-ef2b-4423-a3bc-f6999601891c" SourceId="1" SourceUrl="http://localhost:3061/AccountTransferService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountTransferService.wsdl" MetadataType="Wsdl" ID="9e337168-4622-48f7-b982-7cfc9c0fe88d" SourceId="1" SourceUrl="http://localhost:3061/AccountTransferService.svc?wsdl" />
    <MetadataFile FileName="AccountTransferService.disco" MetadataType="Disco" ID="33ebefd5-c18c-40e2-9a16-86c22ebc6cf8" SourceId="1" SourceUrl="http://localhost:3061/AccountTransferService.svc?disco" />
    <MetadataFile FileName="AccountTransferService2.xsd" MetadataType="Schema" ID="be22616a-9332-4afa-ab4f-8273af64d8a9" SourceId="1" SourceUrl="http://localhost:3061/AccountTransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountTransferService3.xsd" MetadataType="Schema" ID="7dcbb1cf-646d-4051-9efe-f4813f724a1b" SourceId="1" SourceUrl="http://localhost:3061/AccountTransferService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>