<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72b0cec8-e684-41c0-b103-9158886dbbdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/Authentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="1d071897-a97e-40ef-8e4b-98412cf08c72" SourceId="1" SourceUrl="http://localhost:3061/Authentication.svc?wsdl" />
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="822223a8-177e-4486-abbf-094d49518d2e" SourceId="1" SourceUrl="http://localhost:3061/Authentication.svc?xsd=xsd2" />
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="57228c7d-a5e4-47a3-9ab5-fb839aee9022" SourceId="1" SourceUrl="http://localhost:3061/Authentication.svc?disco" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="ee08931e-ffca-4f41-a9fd-c413a68f3ed3" SourceId="1" SourceUrl="http://localhost:3061/Authentication.svc?xsd=xsd0" />
    <MetadataFile FileName="Authentication2.xsd" MetadataType="Schema" ID="9017e725-a472-40a6-9c63-2ef15d7a2d96" SourceId="1" SourceUrl="http://localhost:3061/Authentication.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>