<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Export\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rac.VOne.Common\Rac.VOne.Common.csproj" />
    <ProjectReference Include="..\Rac.VOne.Web.Models\Rac.VOne.Web.Models.csproj" />
  </ItemGroup>

</Project>
