<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7220f1e4-90b1-4b7e-a67b-3db8c5db622e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/Master/ColumnNameSettingMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ColumnNameSettingMaster.disco" MetadataType="Disco" ID="ced978e3-7833-4ea6-a37f-7fae2a93407a" SourceId="1" SourceUrl="http://localhost:3061/Master/ColumnNameSettingMaster.svc?disco" />
    <MetadataFile FileName="ColumnNameSettingMaster.xsd" MetadataType="Schema" ID="04486622-06ec-4840-a4f3-5faac96cc95f" SourceId="1" SourceUrl="http://localhost:3061/Master/ColumnNameSettingMaster.svc?xsd=xsd2" />
    <MetadataFile FileName="ColumnNameSettingMaster1.xsd" MetadataType="Schema" ID="c9bdbcc0-e90f-4f0d-83b1-1e5695f5c6a9" SourceId="1" SourceUrl="http://localhost:3061/Master/ColumnNameSettingMaster.svc?xsd=xsd0" />
    <MetadataFile FileName="ColumnNameSettingMaster2.xsd" MetadataType="Schema" ID="b0364675-3261-47ff-8af3-1551229c9164" SourceId="1" SourceUrl="http://localhost:3061/Master/ColumnNameSettingMaster.svc?xsd=xsd1" />
    <MetadataFile FileName="ColumnNameSettingMaster.wsdl" MetadataType="Wsdl" ID="3747cf07-8280-46d4-b189-6f33aedf10ff" SourceId="1" SourceUrl="http://localhost:3061/Master/ColumnNameSettingMaster.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>