<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11031555-61e2-4339-955f-7f7b3a07dc26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3061/Master/CustomerMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerMaster.xsd" MetadataType="Schema" ID="68b99dde-3240-46c1-ab52-430357647b87" SourceId="1" SourceUrl="http://localhost:3061/Master/CustomerMaster.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerMaster1.xsd" MetadataType="Schema" ID="2e9364f1-deb7-4525-b649-485580a244b2" SourceId="1" SourceUrl="http://localhost:3061/Master/CustomerMaster.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomerMaster.disco" MetadataType="Disco" ID="b5630e7d-b7c8-48b3-adc7-e381ef98d2aa" SourceId="1" SourceUrl="http://localhost:3061/Master/CustomerMaster.svc?disco" />
    <MetadataFile FileName="CustomerMaster2.xsd" MetadataType="Schema" ID="d2a344e6-be59-4673-96df-3800004c29d6" SourceId="1" SourceUrl="http://localhost:3061/Master/CustomerMaster.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerMaster.wsdl" MetadataType="Wsdl" ID="53a7d9f0-3672-4a0a-93b0-11055106bfa1" SourceId="1" SourceUrl="http://localhost:3061/Master/CustomerMaster.svc?wsdl" />
    <MetadataFile FileName="CustomerMaster3.xsd" MetadataType="Schema" ID="341d6d38-8db2-4f95-aad3-917ae76593da" SourceId="1" SourceUrl="http://localhost:3061/Master/CustomerMaster.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>